{% load widget_tweaks %}


{% for field in form %}
    <div class="field">
    {{ field.label_tag }}

    {% if form.is_bound %}
        {% if field.errors %}
        {% render_field field class="input is-danger" %}
        {% for error in field.errors %}
            <p class="help is-danger">
            {{ error }}
            </p>
        {% endfor %}
        {% else %}
            {% render_field field class="input" %}
        {% endif %}
    {% else %}
        {% render_field field class="input" %}
    {% endif %}

    {% if field.help_text %}
        <p class="help">
            {{ field.help_text }}
        </p>
    {% endif %}
    </div>
{% endfor %}
                