<nav class="navbar is-transparent has-shadow">
    <div class="container">
        <div class="navbar-brand">
          <a class="navbar-item" href="/">
            <h1 class="title is-3">Jobsite</h1>
          </a>
          <div class="navbar-burger burger" data-target="navbarExampleTransparentExample">
            <span></span>
            <span></span>
            <span></span>
          </div>
        </div>
      
        <div id="navbarExampleTransparentExample" class="navbar-menu">
          <div class="navbar-start">
            <a class="navbar-item" href="/">
              Home
            </a>
            <a class="navbar-item" href="{% url 'jobs' %}">
                Jobs
            </a>
          </div>
      
          <div class="navbar-end">
            {% if not request.user.is_authenticated %}
              <a class="navbar-item" href="{% url 'login' %}">
                <p class="button is-primary">
                    <span class="icon">
                        <i class="fab fa-twitter"></i>
                      </span>
                      <span>
                        Log In
                      </span>
                </p>
              </a>
              
              <div class="navbar-item has-dropdown is-hoverable">
                  <a class="navbar-link" href="#">
                    Sign Up
                  </a>
              
                  <div class="navbar-dropdown">
                    <a class="navbar-item" href="{% url 'applicant_signup' %}">
                      Applicant
                    </a>
                    <a class="navbar-item" href="{% url 'company_signup' %}">
                      Employer
                      </a>
                  </div>     
              </div>
              {% else %}
                <a class="navbar-item" href="{% url 'logout' %}">
                  <p class="button is-primary">
                      <span class="icon">
                          <i class="fab fa-twitter"></i>
                        </span>
                        <span>
                          Log Out
                        </span>
                  </p>
                </a>

              {% endif %}
          </div>

        </div>
    </div>
</nav>