{% extends "companydashboard/base.html" %}

{% block page_title %} Your Vouchers {% endblock %}

{% block dashcontent %}

    <h1 class='title is-5'>Your Cards</h1>
    
    <div class='content'>
        {% for card in cards %}
            <span class="tag is-light is-medium">{{ card.last4 }} | {{ card.brand }}</span>
        {% empty %}
            <p>You dont have any cards</p>
        {% endfor %}
    </div>
            
    <h1 class='title is-5'>Add Card</h1>

    <form action="" method="post" id="payment-form">
        <div class="form-row">
            <label for="card-element">
                Credit or debit card
            </label>
            <div id="card-element">
                <!-- A Stripe Element will be inserted here. -->
            </div>
        
            <!-- Used to display form errors. -->
            <div id="card-errors" role="alert"></div>
        </div>
    
        <button class="button is-primary mg-top-sm">Add Card</button>
    </form>

{% endblock dashcontent %}
