{% extends "companydashboard/base.html" %}

{% block page_title %} Home {% endblock %}

{% block dashcontent %}

<nav class="level is-mobile">
    <div class="level-item has-text-centered box">
        <div>
        <p class="heading">Jobs</p>
        <p class="title">15</p>
        </div>
    </div>
    <div class="level-item has-text-centered box">
        <div>
        <p class="heading">Applicants</p>
        <p class="title">123</p>
        </div>
    </div>
    <div class="level-item has-text-centered box">
        <div>
        <p class="heading">Vouchers</p>
        <p class="title">5</p>
        </div>
    </div>
</nav>

<div class="columns">
    <div class="column is-6">
        <div class="card">
        <header class="card-header">
            <p class="card-header-title">
            Jobs
            </p>
        </header>
        <div class="card-table">
            <div class="content">
                <table class="table is-fullwidth is-striped">
                    <tbody>
                    <tr>
                        <td width="5%"><i class="fa fa-briefcase"></i></td>
                        <td>Lorum ipsum dolem aire</td>
                        <td><a class="button is-small is-primary" href="#">View</a></td>
                    </tr>
                    <tr>
                        <td width="5%"><i class="fa fa-briefcase"></i></td>
                        <td>Lorum ipsum dolem aire</td>
                        <td><a class="button is-small is-primary" href="#">View</a></td>
                    </tr>
                    <tr>
                        <td width="5%"><i class="fa fa-briefcase"></i></td>
                        <td>Lorum ipsum dolem aire</td>
                        <td><a class="button is-small is-primary" href="#">View</a></td>
                    </tr>
                    </tbody>
                </table>
            </div>
        </div>
        <footer class="card-footer">
            <a href="#" class="card-footer-item">View All</a>
        </footer>
        </div>
    </div>

    <div class="column is-6">
        <article class="message">
            <div class="message-body">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. <strong>Pellentesque risus mi</strong>, tempus quis placerat ut, porta nec nulla. Vestibulum rhoncus ac ex sit amet fringilla. Nullam gravida purus diam, et dictum <a>felis venenatis</a> efficitur. Aenean ac <em>eleifend lacus</em>, in mollis lectus. Donec sodales, arcu et sollicitudin porttitor, tortor urna tempor ligula, id porttitor mi magna a neque. Donec dui urna, vehicula et sem eget, facilisis sodales sem.
            </div>
        </article>
    </div>
</div>
{% endblock dashcontent %}
    